<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="9960658404801faa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="5600">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J3P4EJo8gHHuIDuOjObaaHi9G90iDToRXjRTrWg3YrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O7UVMIP\willr" issuerKeyHash="72c27d72f378fd0af9a19eba6f33e4a3e139483d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AwhH+CTG+m3HkPA48gOxvYJhLKnrTwjDnsVYRr0iqLU=</DigestValue></Reference></SignedInfo><SignatureValue>X/W4P4ra95gvqnZJKgnFrcZ+C6WPhsKu6tKQu20zOzhFaqjy+rwsWSVfBtyf+W1RJPhrkqhsdfZDeh7qa9+huq6Vjl55S0ZcfY73MXSlirg8geHLmjeDsZZ5PdAzlpuGihUtxiYd/Hh8CDe8xfzw5QePGioj0hL5bNSWWAZKh94=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lBHOYx+e6wlNF4h8jwDb6ycp0yg6N7nUQU9vQsufmj3ZS9caXdApFEIXnqAZkHGOYCP7f/gWDfyyOAPZmWlNTGa2W1pR775eQ+GpkOBkUh2a3BlooRl+fceo1WJYmyHqdHm47/cm7xwre5fNEgRyao3VOEUr4N1yqEjNQBEGngs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5a822bd4658c59ec3084feba92c6182bdb103f238f090c76dfac624f8470803" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="9960658404801faa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O7UVMIP\willr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LarD5DcaqndEE1X9vLTDbr/mrxGYL5c9Ipc8UHqXRl8=</DigestValue></Reference></SignedInfo><SignatureValue>IoRzFuCQ5OpGcJ8CezvSQmG0CoVvYYKULm5uXjZZ2UPQMmDCIV3lT4LOvunLVbBWAdColf+RonAKynvUuyo488ks4+85WIqHRLhjQDSzTLlkePg+Cv0h9AYT9jrgvWx7khDIw5emvur/oiMprZfg8aXbn/bKXFISALcoyZMDkmQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lBHOYx+e6wlNF4h8jwDb6ycp0yg6N7nUQU9vQsufmj3ZS9caXdApFEIXnqAZkHGOYCP7f/gWDfyyOAPZmWlNTGa2W1pR775eQ+GpkOBkUh2a3BlooRl+fceo1WJYmyHqdHm47/cm7xwre5fNEgRyao3VOEUr4N1yqEjNQBEGngs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfWlJHqavfZxORs6EbWU4DDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwBVAFYATQBJAFAAXAB3AGkAbABsAHIwHhcNMTcwOTI0MTIzMDI3WhcNMTgwOTI0MTgzMDI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwBVAFYATQBJAFAAXAB3AGkAbABsAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJQRzmMfnusJTReIfI8A2+snKdMoOje51EFPb0LLn5o92UvXGl3QKRRCF56gGZBxjmAj+3/4Fg38sjgD2ZlpTUxmtltaUe++XkPhqZDgZFIdmtwZaKEZfn3HqNViWJsh6nR5uO/3Ju8cK3uXzRIEcmqN1ThFK+DdcqhIzUARBp4LAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVjQUwBZSipln7KYrMDI6IyhmURPF66NF/5vh9O3X7PqP2EICMPcrf7DJnHG9JINywTUmV/r6r9yrl3uT8aQt0hsUu9w8Vhc2npgA3IrLAWZQK11VTTWMPxct/ZkK8u8DikrelQNlNwTLlo5gGePKncYkZS/ql1J0OHQQMSk7CuE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>